<div class="content_continer">
    <div class="pageWrapper">
        <!-- blog posts wrapper starts -->
        <div class="portfolioOneWrapper">
            <div class="notify_continer">
                <p align="center">Demo Operator Consent Page</p>
                <a href="<?php echo $this->Url->build("/subscribe/subscribe-callback/yes/$clientTransactionId") ?>">
                    <div class="robi_sub_button">Yes</div>
                </a>
                <a href="<?php echo $this->Url->build("/subscribe/subscribe-callback/no/$clientTransactionId") ?>">
                    <div class="robi_cancle_button">No</div>
                </a>
                <div class="space_bar"></div>
            </div>
        </div>
        <!-- blog posts wrapper ends -->
    </div>
</div>