<div class="content_continer">
    <div class="pageWrapper">
        <!-- blog posts wrapper starts -->
        <div class="portfolioOneWrapper">

			<div class="notify_continer">
                <p align="center">You have already Subscribed Today. You cannot subscribe two times in a day</p>
                <a href="<?php echo $this->Url->build('/') ?>">
                    <div class="robi_cancle_button">বাতিল</div>
                </a>
            </div>  
        </div>
        <!-- blog posts wrapper ends -->
    </div>
</div>