<div class="content_continer">
    <div class="pageWrapper">
        <!-- blog posts wrapper starts -->
        <div class="portfolioOneWrapper">
            <div class="notify_continer">
                <img src="<?php echo $this->Url->image('notify_1.jpg') ?>" class="responsive-image" alt="img">
                <a href="<?php echo $this->Url->build('/subscribe/subscribe-action/yes') ?>">
                    <div class="robi_sub_button">রেজিস্ট্রেশন</div>
                </a>
                <img src="<?php echo $this->Url->image('notifiy_01.jpg') ?>" class="responsive-image" alt="img">
                <a href="<?php echo $this->Url->build('/subscribe/subscribe-action/no') ?>">
                    <div class="robi_cancle_button">বাতিল</div>
                </a>
                <div class="space_bar"></div>
            </div>
        </div>
        <!-- blog posts wrapper ends -->
    </div>
</div>