<!-- page wrapper starts -->
<div class="pageWrapper">
    <!-- blog posts wrapper starts -->
    <div class="portfolioOneWrapper">
        <!-- small blog post starts  -->
        <div class="smallPostWrapper">
            <div class="postExcerptWrapper">
                <h4 class="smallPostTitle">Subscribe</h4>
                <p>You Are not Authorize to download this content</p>
            </div>
            <a class="buttonWrapper buttonPink buttonArrowRight" href="<?php echo $this->Url->build('/') ?>">OK</a>
        </div>
        <!-- small blog post ends -->
    </div>
    <!-- blog posts wrapper ends -->
</div>
