<!-- page wrapper starts -->
<div class="pageWrapper">
    <!-- blog posts wrapper starts -->
    <div class="portfolioOneWrapper">
        <!-- small blog post starts  -->
        <div class="smallPostWrapper">
            <div class="postExcerptWrapper">
                <p>You don't have sufficient balance. Please recharge your mobile balance and try again. Thank you for visiting Cricket Fun Club Service.</p>
            </div>
            <div class="space_bar"></div>
            <a class="buttonWrapper buttonPink buttonArrowRight" href="<?php echo $this->Url->build('/') ?>">OK</a>
        </div>
        <!-- small blog post ends -->
    </div>
    <!-- blog posts wrapper ends -->
</div>
<!-- page wrapper ends -->